<!DOCTYPE html>
<html lang="en">
<head>
    <title>RSBI | Learn Microsoft Power BI in Mumbai India | Learn with RSBI</title>
    <meta charset="utf-8">
    <meta name="keywords" content="RSBI | Learn Microsoft Power BI in Mumbai India | Learn with RSBI | Jatan Shah | Power BI training | BI Consulting in Mumbai">
    <meta name="description" content="Learn with RSBI is an initiative by Saurabha and Ronil to teach Microsoft Technologies. Microsoft Power BI Training in Mumbai, India.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400&amp;subset=latin">
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="rsbi-logo.ico">
    <script src="js/main.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJS3GYHEFC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJS3GYHEFC');
</script>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden">
        <div class="flex items-center justify-between px-7 xl:px-40 py-5 lg:py-7 bg-white">
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto mr-14">
                <a href="index.html">
                  <img src="images/rsbi-logo.webp" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto hidden lg:block">
                <ul class="flex items-center mr-16">
                  <li class="mr-9 font-medium hover:text-gray-700"><a href="index.html" class="hover:text-gray-900">Learn with RSBI</a></li>
                  <li class="mr-9 font-medium hover:text-gray-700"><a href="blog.html" class="hover:text-gray-900">Blog</a></li>
                  <li class="mr-9 font-medium hover:text-gray-700"><a href="index.html#faqs" class="hover:text-gray-900">FAQ</a></li>
                  <li class="font-medium hover:text-gray-700"><a href="index.html#contactus" class="hover:text-gray-900">Contact Us</a></li>
                </ul>
              </div>
              <div class="w-auto lg:hidden">
                <a href="#">
                  <svg class="navbar-burger text-blue-500" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                    <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
          <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
            <div class="flex flex-wrap justify-between">
              <div class="w-full">
                <div class="flex items-center justify-between -m-2">
                  <div class="w-auto p-2">
                    <a class="inline-block" href="index.html">
                      <img src="images/rsbi-logo.webp" alt="">
                    </a>
                  </div>
                  <div class="w-auto p-2">
                    <a class="navbar-burger" href="#">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6M6 6L18 18" stroke="#0072C6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="flex flex-col justify-center py-1 w-full mt-10">
                <ul>
                  <li class="mb-12"><a class="font-medium hover:text-gray-700" href="index.html#topregister">Learn with RSBI</a></li>
                  <li class="mb-12"><a class="font-medium hover:text-gray-700" href="blog.html">Blog</a></li>
                  <li class="mb-12"><a class="font-medium hover:text-gray-700" href="index.html#faqs">FAQ</a></li>
                  <li><a class="font-medium hover:text-gray-700" href="index.html#contactus">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
                
      <section class="pt-24 pb-28 bg-white overflow-hidden">
        <div class="container px-4 mx-auto">
          <h2 class="mb-7 text-6xl md:text-8xl xl:text-10xl font-bold font-heading text-center tracking-px-n leading-none">Blog</h2>
          <p class="mb-14 text-lg text-gray-600 font-medium text-center mx-auto md:max-w-2xl text-5xl mt-28">Page under construction!</p>
          
        </div>
      </section>
                
      <section class="relative py-16 bg-white overflow-hidden"><img class="absolute top-0 left-0 h-full" src="flaro-assets/images/footers/gradient4.svg" alt=""><div class="relative z-10 container px-4 mx-auto">
        <div class="flex flex-wrap justify-between items-center -m-8">
          <div class="w-auto p-8">
            <a href="index.html">
              <img src="images/rsbi-logo.webp" alt=""></a>
          </div>
          <div class="w-auto p-8">
            <ul class="flex flex-wrap items-center -m-5"><li class="p-5"><a class="text-gray-600 hover:text-gray-700 font-medium" href="index.html">Learn with RSBI</a></li>
              <li class="p-5"><a class="text-gray-600 hover:text-gray-700 font-medium" href="about.html">About</a></li>
              <li class="p-5"><a class="text-gray-600 hover:text-gray-700 font-medium" href="blog.html">Blog</a></li>
              <li class="p-5"><a class="text-gray-600 hover:text-gray-700 font-medium" href="index.html#faqs">FAQ</a></li>
              <li class="p-5"><a class="text-gray-600 hover:text-gray-700 font-medium" href="refund-policy.html">Refund Policy</a></li>
              <li class="p-5"><a class="text-gray-600 hover:text-gray-700 font-medium" href="index.html#contactus">Contact Us</a></li>
            </ul></div>
          <div class="w-auto p-8">
            <div class="flex flex-wrap -m-1.5">
      
              <div class="w-auto p-1.5">
                <a href="https://twitter.com/LearnWithRSBI">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.5 8.778c-.441.196-.916.328-1.414.388.509-.305.898-.787 1.083-1.362-.476.282-1.003.487-1.564.597-.448-.479-1.089-.778-1.796-.778-1.59 0-2.758 1.483-2.399 3.023-2.045-.103-3.86-1.083-5.074-2.572-.645 1.106-.334 2.554.762 3.287-.403-.013-.782-.124-1.114-.308-.027 1.14.791 2.207 1.975 2.445-.346.094-.726.116-1.112.042.313.978 1.224 1.689 2.3 1.709-1.037.812-2.34 1.175-3.647 1.021 1.09.699 2.383 1.106 3.773 1.106 4.572 0 7.154-3.861 6.998-7.324.482-.346.899-.78 1.229-1.274z"/></svg>
                </a>
              </div>
              <div class="w-auto p-1.5">
                <a href="https://www.linkedin.com/company/rsbi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
    </div>
</body>
</html>

