<!DOCTYPE html>
<html lang="en">
<head>
    <title>Refund Policy | Learn with RSBI | Learn Microsoft Power BI in Mumbai India</title>
    <meta charset="utf-8">
    <meta name="keywords" content="RSBI Refund Policy | RSBI Cancellation Policy| Learn Microsoft Power BI in Mumbai India | Learn with RSBI | Power BI training | BI Consulting in Mumbai">
    <meta name="description" content="RSBI Refund Policy | RSBI Cancellation Policy | Learn with RSBI is an initiative by Saurabha and Ronil to teach Microsoft Technologies. Microsoft Power BI Training in Mumbai, India.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400&amp;subset=latin">
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="rsbi-logo.ico">
    <script src="js/main.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJS3GYHEFC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJS3GYHEFC');
</script>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden">
        <div class="flex items-center justify-between px-7 xl:px-40 py-5 lg:py-7 bg-white">
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto mr-14">
                <a href="index.html">
                  <img src="images/rsbi-logo.png" class="h-12" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto hidden lg:block">
                <ul class="flex items-center mr-16">
                  <li class="mr-9 font-medium hover:text-gray-700"><a href="index.html" class="hover:text-gray-900">Learn with RSBI</a></li>
                  <li class="mr-9 font-medium hover:text-gray-700"><a href="blog.html" class="hover:text-gray-900">Blog</a></li>
                  <li class="mr-9 font-medium hover:text-gray-700"><a href="index.html#faqs" class="hover:text-gray-900">FAQ</a></li>
                  <li class="font-medium hover:text-gray-700"><a href="index.html#contactus" class="hover:text-gray-900">Contact Us</a></li>
                </ul>
              </div>
              <div class="w-auto lg:hidden">
                <a href="#">
                  <svg class="navbar-burger text-blue-500" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                    <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
          <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
            <div class="flex flex-wrap justify-between">
              <div class="w-full">
                <div class="flex items-center justify-between -m-2">
                  <div class="w-auto p-2">
                    <a class="inline-block" href="index.html">
                      <img src="images/rsbi-logo.png" alt="">
                    </a>
                  </div>
                  <div class="w-auto p-2">
                    <a class="navbar-burger" href="#">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6M6 6L18 18" stroke="#0072C6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="flex flex-col justify-center py-1 w-full mt-10">
                <ul>
                  <li class="mb-12"><a class="font-medium hover:text-gray-700" href="index.html#topregister">Learn with RSBI</a></li>
                  <li class="mb-12"><a class="font-medium hover:text-gray-700" href="blog.html">Blog</a></li>
                  <li class="mb-12"><a class="font-medium hover:text-gray-700" href="index.html#faqs">FAQ</a></li>
                  <li><a class="font-medium hover:text-gray-700" href="index.html#contactus">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
                
      <section class="pt-24 pb-28 bg-white overflow-hidden"><div class="container mx-auto px-10">
        <h2 class="mb-7 text-6xl md:text-8xl xl:text-10xl font-bold font-heading text-center tracking-px-n leading-none">Refund Policy</h2>
        <p class="mb-10 text-xl text-gray-600 font-semibold mx-auto px-14">
          Thank you for purchasing our course, enrolling for our workshop (offline or online) and/or subscribing to our services operated under RSBI or Learn with RSBI.
        </p>
        <ol class="mb-14 text-xl text-gray-600 font-medium mx-auto px-20 list-decimal space-y-4"><li>Once purchased, our courses, workshops and/or services cannot be cancelled and are non-refundable.</li> 
      
          <li>You may however choose to join a different batch (subject to the availability of courses or workshops). </li>
      
          <li>You may not let another candidate attend the course or workshop instead of you.</li>
      
          <li>The candidate is solely responsible for inability to attend any course or workshop due to any reason whatsoever that falls beyond the purview of RSBI (eg. Student unable to attend due to Power outage or natural calamity or acts of God, etc.)</li>
      
          <li>The completion certificate will only be issued once and in the name of the candidate registering and attending the complete course or workshop on attending the course/workshop or after passing the required examination or completing the given assignment (whichever is applicable).</li>
      
          <li>If you have any additional questions or would like to request a batch change or candidate name transfer, feel free to contact us on the respective support emails mentioned in the FAQ section of the course or workshop.</li>
      
          <li>The request for batch change or candidate name transfer should be made at least 48 hours before the start of the course or workshop, post which you will not be eligible for any changes in batch or candidate name.</li>
      
          <li>If a candidate fails to attend the course or workshop, he/she will be marked absent and no extended access will be provided over the mentioned validity of modules/lessons. The candidate is also not eligible for a refund under such conditions.</li>
      
          <li>Any batch transfers, refunds or cancellations are at the discretion of RSBI.</li>
      
          <li>For any technical issues that you face, the single point of contact will be the respective mail mentioned on the webpage of Learn with RSBI.  The time of response shall be a minimum of 2 working days. </li>
      
          <li>Any legal matters, if they prop up, shall only be undertaken in metropolitan courts in Thane, Maharashtra.</li>
        </ol></div>
      </section>
                
      <section class="relative py-10 bg-gray-900 overflow-hidden">
	  <div class="relative z-10 container px-4 mx-auto">
        <div class="flex flex-wrap justify-between items-center -m-8">
          <div class="w-auto p-5">
            <a href="index.html">
              <img src="images/rsbi-logo-white.png" class="h-10" alt="">
			  </a>
          </div>
          <div class="w-auto">
            <ul class="flex flex-wrap items-center">
			  <li class="p-5"><a class="text-gray-200 hover:text-white font-medium" href="#topregister">Learn with RSBI</a></li>
              <li class="p-5"><a class="text-gray-200 hover:text-white font-medium" href="about.html">About</a></li>
              <li class="p-5"><a class="text-gray-200 hover:text-white font-medium" href="blog.html">Blog</a></li>
              <li class="p-5"><a class="text-gray-200 hover:text-white font-medium" href="#faqs">FAQ</a></li>
              <li class="p-5"><a class="text-gray-200 hover:text-white font-medium" href="#contactus">Contact Us</a></li>
            </ul></div>
          <div class="w-auto">
            <div class="flex flex-wrap p-5">      
              <div class="w-auto p-1">
                <a href="https://twitter.com/LearnWithRSBI">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                </a>
              </div>
              <div class="w-auto p-1">
                <a href="https://www.linkedin.com/company/rsbi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>	
	    <div class="relative z-10 container px-4 mx-auto ">	  
			<div class="flex flex-wrap justify-between items-center -m-8 p-5 mt-5">
				<div class="w-auto">
					<ul class="flex flex-wrap items-center">
					 <li class="mr-4"><a class="text-gray-200 hover:text-white font-normal text-xs" href="privacy-policy.html">Privacy Policy</a></li>
					 <li class="mr-4"><a class="text-gray-200 hover:text-white font-normal text-xs" href="tnc.html">Terms & Conditions</a></li>
					  <li class="mr-4"><a class="text-gray-200 hover:text-white font-normal text-xs" href="refund-policy.html">Refund Policy</a></li>
					</ul>
				</div>				
			</div>
		</div>
      </section>
    </div>
</body>
</html>

